PORT=4000
NODE_ENV=development
MONGODB_URL=mongodb://127.0.0.1:/ecommerce-api
SECRET_KEY=secret
JWT_SECRET=secret
ADMIN_PASSWORD=secret
AWS_ACCESS_KEY_ID=AKIAQKIGA2INWIAXSRNO
AWS_SECRET_ACCESS_KEY=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
S3_REGION=ap-south-1
S3_BUCKET=bridgeon-lms